doctype 5
html
  head
    meta charset='utf-8'
    title
    = yield :headers
    / /[ if lt IE 9 ]
    /   = noncmd_include_tag 'html5shiv'

  body
    = yield

    / = seajs_include_tag :text, alias: { _: 'gallery/underscore/1.5.1/underscore' }
    / javascript:
    /   seajs.config({
    /     preload: [this.JSON ? '' : 'gallery/json/1.0.3/json']
    /   })
    = yield :footers
